*{
  paddin: 0;
  margin: 0; 
  box-sizing: border-box;

}

.container{ 
  width: 100wv;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

body{
  font-family: "Andika", sans-serif;
  font-weight: 400;
  background: #0F172A;
}

a,
li{
  text-decoration: none; 
  list-style:none;
  color: #F9FAFB;
}



h1,
h2,
h3,
h4,
h5{
  color: #F9FAFB;
}

h1 {
  font-size: clamp(1.3rem, 6vw, 2.3rem);

}

h2 {
  font-size: clamp(1.2rem, 6vw, 2.0rem);
}

h3 {
  font-size: clamp(1.1rem, 6vw, 1.7rem);
}

h4 {
  font-size: clamp(1.0rem, 6vw, 1.6rem);
}

h5 {
  font-size: clamp(.9rem, 6vw, 1.4rem);
}

p,
span{
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  text-align: justify;
  color: #79818E;

}

svg{
  fill: #F9FAFB;
}

@media (min-width: 1127px){
  .container{ 
    width:90%;
    margin: 1.5rem auto;

  }

} 

.container__projetos,
.container__projetos__cards__card__information{
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.container__projetos__cards{
  align-items: start;
}

.container__projetos__cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  justify-items:center;
}

.container__projetos__cards__card{
  border-radius: 1rem;
  background-color: #171E2E;
  max-width: 450px;

}

.container__projetos__cards__card img{
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.container__projetos__cards__card__information{
  padding: 0 1rem 1rem 1rem; 

}



.container__projetos__cards__card__information hr{
  height:0;
  margin: 0 auto;
  border: 0;
  border-top: .5px solid #79818E;
  width:100%;
}

.container__projetos__cards__card__information__link{
  width: 100%;
  display: flex;
  justify-content:center;

}

.container__projetos__cards__card__information__tecnologia__icons{
  display: flex;
  gap: 1rem;
  justify-content:center;
}

.container__projetos__cards__card__information__tecnologia__icons svg{
  width: 50%;
  max-width: 100px;
}


.container__projetos__cards__card__information__link div {
  width: 80%;
  background: #0E7490;
  padding: .5rem;
  text-align:center;
  border-radius:21px;

}

@media (min-width: 624px){
  .container__projetos__cards{

    grid-template-columns: 1fr 1fr;

  }
}

@media (min-width: 1270px){
  .container__projetos__cards{

    grid-template-columns: 1fr 1fr 1fr;

  }
}

@media (min-width: 1600px){
  .container__projetos__cards{

    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
}